public class Main{
    public static void main(String[]args){
        int arr[]={1,2,3,4,6,0,9,8,12,11};
        int largest=arr[0];
        int slargest=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>largest){
                slargest=largest;
                largest=arr[i];
            }
            else if(arr[i]>slargest && arr[i]<largest){
                slargest=arr[i];
            }
            
        }
    System.out.println(slargest); //prints the secondlargest
    System.out.println(largest); //prints the largest
    }
}
