//insertion sort
import java.util.*;
public class Main{
    public static void main(String[]args){
        int arr[]={8,1,5,2,9,3,0,4};
        for(int i=1;i<arr.length;i++){
            int j=i;
            while(j>0){
                if(arr[j]<arr[j-1]){
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
                j--;
        }
        
        }
//after sorting
        for(int elements:arr){
            System.out.print(elements+ " ");
    }
}
}
