import java.util.*;

public class Main {
  static int max;
  static int min;
  
  public static void max_min(int arr[],int low,int high){
    if(low==high){
      max=min=arr[low];
    }else if(low+1==high){
      if(arr[low]>arr[high]){
        max=arr[low];
        min=arr[high];
      }else{
        max=arr[high];
        min=arr[low];
      }
      
    }
    else{
      int mid=(low+high)/2;
      max_min(arr,low,mid);
      int max1,max2,min1,min2;
      
      max1=max;
      min1=min;
      
      max_min(arr,mid+1,high);

      max2=max;
      min2=min;
      max=Math.max(max1,max2);
      min=Math.min(min1,min2);
    }
  }
    public static void main(String[] args) {
     int arr[]={6,8,1,4,3,7,2};
     int n=arr.length;
     max=arr[0];
     min=arr[0];
     int low=0;
     int high=n-1;
     max_min(arr,low,high);
     System.out.println("the maximum number in the arr is:"+max);
     System.out.println("the minimum number in the arr is:"+min);
  }
}
