public class First {
    public static int partition(int arr[],int low,int high){
        int pivot=arr[high];
        int i=low-1;

        for(int j=low;j< high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }

        }
        i++;
        int temp=arr[i];
        arr[i]=arr[high];
        arr[high]=temp;
        return i;

    }
    public static void quicksort(int arr[],int low,int high){
        if(low< high){
            int pividx=partition(arr,low,high);

            quicksort(arr, low, pividx-1);
            quicksort(arr, pividx+1, high);

        }
       
    }
    public static void main(String[]args){
        int arr[]={6,1,3,0,2,7,8};

        int n=arr.length;

        quicksort(arr,0,n-1);
        for(int elements:arr){
            System.out.print(elements+" ");
        }


    }
}
