import java.util.*;
public class Main {
  public static void divide1(int arr[],int low,int mid){
    for(int i=0;i<=mid;i++){
      System.out.print(arr[i]+" ");
    }
  }
  public static void divide2(int arr[],int mid,int high){
    for(int i=mid+1;i<=high;i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
  }
  public static void shuffle(int arr[],int low,int mid,int high){
    int merged[]=new int[arr.length];
    int i=low;
    int j=mid+1;
    int k=0;
    while(i<=mid && j<=high){
      merged[k++]=arr[i++];
      merged[k++]=arr[j++];
    }
    while(i<=mid){
      merged[k++]=arr[i++];
    }
    while(j<=high){
      merged[k++]=arr[j++];
    }
    System.out.print("[");
    System.arraycopy(merged,0,arr,0,arr.length);
    for(int numbs:arr){
      System.out.print(numbs+ " ");
    }
    System.out.print("]");
  }
    public static void main(String[] args) {
     int arr[]={1,2,3,4,5,6};
     int low=0;
     int high=arr.length-1;
     int mid=(low+high)/2;
     divide1(arr,low,mid);
     divide2(arr,mid,high);
     shuffle(arr,low,mid,high);
  }
}
