import java.util.Arrays;

public class twoSum {
    public int[] sum(int arr[], int target) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] + arr[j] == target) {
                    return new int[] {i, j};
                }
            }
        }
        return new int[] {-1, -1};
    }

    public static void main(String[] args) {
        int arr[] = {2, 7, 11, 15};
        int target = 9;

        twoSum obj = new twoSum();
        int[] result = obj.sum(arr, target);

        if (result[0] == -1) {
            System.out.println("No solution found");
        } else {
            System.out.println(Arrays.toString(result));
        }
    }
}
